.Training-container{
    background-color: white;
    display: table;
    height:200px;
    color: black;
    height: 30vh;
    padding: 100px 0 100px 0;
}

.Training-title{
  margin-bottom: 30px;
  font-size: 40px;
  color: black;
  width: 40%;
  text-align: center;
  padding: 0 100px 0 100px;
  flex-direction:row;

}
  img {
    width: 50%; /* need to overwrite inline dimensions */
    height: auto;
    align-items: center;
  }
  h2 {
    margin-bottom: .5em;
    color: white;
  }
  .trainingTableContainer {
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 2fr));
    grid-gap: 2em;
  }
  
  
  /* hover styles */
  .training-listing {
    position: relative;
  }
  
  .training-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .training-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
  }
  
  .training-title {
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .training-listing:hover .training-title {
    opacity: 1;
  }
  
  .training-listing:hover .training-image img {
    filter: blur(2px);
  }
  
  

  @media screen and (max-width:1080px) {
    .trainingTableContainer {
      display: grid;
      grid-template-columns: repeat(2, minmax(150px, 2fr));
      grid-gap: 2em;
    }
    .Training-container{
      height:200px;
      width: 100%;
      background-color: white;
      display: table;
      color: black;
      height: 30vh;
      padding: 100px 0 100px 0;
  }

  .training-title {
    z-index: 1 ;
    height: 20% ;
    width: 80%;
    margin-bottom: 30px;
    font-size: 50px;
    color: white;
    position:absolute;
    float:left;
  }
  
    
  }
  